apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hw4mimz2m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hw4mimz2m-dotnet-basic-gitops